/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --min-color:#2196f3;
  --min-color-alt:#1787e0;
  --p-color: #777;
  --main-transition:0.3s;
  --main-padding:100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-title {
  position: relative;
  border: 2px solid black;
  font-size: 30px;
  margin: 0 auto 80px;
  width: fit-content;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: var(--main-transition);
  z-index: 200;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: .5s ;
}
.main-title::before,
.main-title:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--min-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: .5s;
}
.main-title::before {
  left: -30px;
  z-index: -1;
  animation: closer-left .5s linear infinite;
}
.main-title::after {
  right: -30px;
  z-index: -1;
  animation: closer-right .5s linear infinite;
}
.main-title:hover::before {
  animation: left-move .5s linear forwards;
}
.main-title:hover::after {
  animation: right-move .5s linear forwards;
}
/* Animation OF The Main Title */
@keyframes left-move {
  50% {
    left: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    left: 0;
    border-radius:0 ;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 10px;
    height: 10px;
  }
  100% {
    right: 0;
    border-radius:0 ;
    width: 50%;
    height: 100%;
  }
}
@keyframes closer-left {
  50% {
    left: -20px;
  }
  100%{
    left: -30px;
  }
}
@keyframes closer-right {
  50% {
    right: -20px;
  }
  100%{
    right: -30px;
  }
}
/* Animation OF The Main Title */
/* End Components */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--min-color);
  font-size: 30px;
  font-weight: bold;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
} 
@media (max-width:767px) {
  .header .logo {
    width: 100%;
    height: 55px;
  }
}
.header .main-nav {
  display: flex;
  justify-content: space-around;
}
@media (max-width:767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width:767px) {
  .header .main-nav > li > a {
    padding: 15px;
    font-size: 14px;
    height: 30px;
    margin-bottom: 10px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--min-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);

}
.header .main-nav > li:hover .megamenu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a:hover {
  color: var(--min-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0%;
}
.header .megamenu {
  position: absolute;
  width: 100%;
  left: 0;
  max-width: 100%;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--min-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px) {
  .header .container .megamenu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .megamenu .links {
  display: flex;
  flex-direction: column;
  min-width: 240px;
  flex: 1;
}
.header .megamenu .links li {
  padding: 20px;
  position: relative;  
}
.header .megamenu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .megamenu .links li:hover::before {
  width: 100%;
}
.header .megamenu .links li a {
  color: var(--min-color);
  font-weight: bold;
  display: block;
  font-size: 20px;
}
.header .megamenu .links li i{ 
  margin-right: 10px;
}
.header .megamenu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px) {
  .header .megamenu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .megamenu .image img{
  max-width: 100%;
}
@media (max-width:991px) {
  .header .megamenu .image {
    display: none;
  }
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {  
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ECECEC;
  z-index: -1;
  transform:skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width:991px) {
  .landing .container {
    flex-direction: column;
    align-items: center;

  }
}
.landing .text {
  flex: 1;
}
@media (max-width:991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -1px;
}
.landing .text p {
  font-size: 22px;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width:767px) {
  .landing .text h1 {
    font-size: 28px;
    margin-top: 70px;
  }
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width:991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .image img{
  position: relative;
  width: 500px;
  animation: up-and-down 4s linear infinite;
}
@media (max-width:991px) {
  .landing .image {
    order: -1;
    margin-top: 90px;
  }
  .landing .image img {
    width: 300px;
  }
}
.landing .go-down {
  color: var(--min-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
}
.landing .go-down:hover {
  color: var(--min-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* Start Animation */
@keyframes up-and-down {
  0%, 100% {
    top: 0px;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 60% {
    transform: translateY(-15px);
  }
}
/* End Animation */
/* End Landing */
/* Start Articles */
.articles {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  border-radius: 10px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
  box-shadow: 0 2px 15px rgb(0 0 0 /20%);
  transform: translateY(-10px);
}
.articles .box img{
  max-width: 100%;
}
.articles .box .content{
  padding: 15px;
}
.articles .box .content p {
  color: var(--p-color);
  line-height: 1.6;
  padding-top: 10px;
}
.articles .box .info{
  display: flex;
  justify-content: space-between;
  color: var(--min-color);
  padding: 20px 15px;
  border-top: 1px solid #e9e6e6;
}
.articles .box .info i {
  font-size: 13px;
  margin-right: 5px;
}
.articles .box:hover .info i {
  animation: moving-arrow 0.5s linear infinite;

}
/* Start Animation Of Arrow */
  @keyframes moving-arrow {
    100% {
      transform: translateX(10px);
    }
  }
/* End Animation Of Arow */
.articles .box .info a {
  color: var(--min-color);
  font-weight: bold;
}
/* End Articles */
/* Start Gallery */
.gallery {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 / 30%);
  opacity: 0;
  z-index: 2;
}
.gallery .container .image:hover::before {
  animation: flashing 0.7s;
}
/* Start Animation Of The Picutre */
@keyframes flashing {
  0%, 40% {
    opacity: 1;
  } 
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animation Of The Picutre */
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  position: relative;
  border: 1px solid #ccc;
  text-align: center;
  transition: var(--main-transition);
}
.features .image {
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
.features img{
  max-width: 100%;
}
.features .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .image::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0;
  border-style: solid;
  z-index: 2;
  border-width: 0 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0px;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
}
.features .box a {
  display: block;
  margin: 0 auto 40px;
  width: fit-content;
  border: 3px solid transparent;
  border-radius: 6px;
  padding: 10px 30px;
  font-size: 22px;
  font-weight: bold;
  transition: var(--main-transition);
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .quality .image::before {
  background-color: #f4403699;
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .image::before {
  background-color: #00968899;
}
.features .time h2::after {
  background-color: #009688;
}
.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .image::before {
  background-color: #03a9f499;
}
.features .passion h2::after {
  background-color: #03a9f4;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  position: relative;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  padding: 20px;
  border-radius: 10px;
} 
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box span {
  display: block;
  color: var(--p-color);
  margin:0 0 10px ;
}
.testimonials .box p {
  display: block;
  color: var(--p-color);
  margin: 10px 0 0;
  line-height: 1.6;
}
.testimonials .box img {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  right: 0;
  top: -50px;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
/* End Testimonials */
/* Start Team */
.team {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box {
  position: relative;
}
.team .container .box::before,
.team .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box::before{
  width: calc(100% - 60px);
  z-index: -2;
}
.team .container .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .container .box:hover:after {
  width: calc(100% - 60px);
}
.team .box  .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .container .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .box  .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .box  .data .social i{
  color: #777;
  padding: 10px;
  transition: var(--main-transition);
}
.team .box  .data .social i:hover {
  color: var(--min-color);
}
.team .box .info {  
  padding: 10px 0px 30px 80px;
}
.team .box .info h3 {
  margin-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 25px;
  color: var(--min-color);
}
/* End Team */
/* Start Services */
.services {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box .details {
  background-color: #f9f9f9;
  position: relative;
  padding: 15px;
  text-align: right;
  overflow: hidden;
} 
.services .box .details::before {
  content: "0"counter(services);
  position: absolute;
  width: 80px;
  left: 0;
  top: 0;
  height: 100%;
  font-size: 30px;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  background-color: var(--min-color);
}
.services .box .details::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  width: 50px;
  height: calc(100% + 0.5px);
  left: 80px;
  bottom: 0px;
  transform: skewX(-30deg);
}
.services .box .details a {
  color: var(--min-color);
}
.services .box i {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
  color: #d5d5d5;
}
.services .box h3 {
  text-align: center;
  color: var(--min-color);
  font-size: 25px;
  margin: 20px 0 40px;
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0px;
  height: 4px;
  background-color: var(--min-color);
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
/* End Services */
/* Start Skills */
.our-skills {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
}
@media (max-width:991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  margin-bottom: 20px;
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.our-skills .skill .the-progress span {
  background-color: var(--min-color);
  height: 100%;
  position: absolute;
  left: 0;
  transition: var(--main-transition);

}
.our-skills .skill .the-progress span::after {
  content: attr(data-width);
  position: absolute;
  color: var(--min-color);
  font-weight: bold;
  font-size: 13px;
  top: -35px;
  right: -8px;
  padding: 3px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  border: 1px solid #777;
}
/* End Skills */
/* Start How-It-Works */
.how-it-works {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.how-it-works .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.how-it-works .container img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width:991px) {
  .how-it-works .container {
    flex-direction: column;
  }
  .how-it-works .container img {
    margin: -20px 0 50px;
  }
}
.how-it-works .box {
  position: relative;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 10px ;
  border: 2px solid white;
  display: flex;
  align-items: center;
  transition: var(--main-transition);
  z-index: 2;
}
.how-it-works .box::before {
  content: '';
  position: absolute;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.how-it-works .box:hover::before {
  width: 100%;
  height: 100%;
}
.how-it-works .box img {
  width: 64px;
  margin-right: 30px;
}
.how-it-works .box  h3 {
  margin: 0;
  font-size: 22px;
}
.how-it-works .box p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0;
}
/* End How-It-Works */
/* Start Events */
.events {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.events .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .container img {
  max-width: 450px ;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit:hover {
  border-color: var(--min-color);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  color: var(--min-color);
  font-weight: bold;
  font-size: 35px;
  padding: 15px;
  text-align: center;
}
.events .info .time .unit span:last-child {
  border-top: 1px solid #d4d4d4 ;
  padding: 8px 10px;
  font-size: 13px;
}
.events .info .time .unit:hover span:last-child {
  border-color: var(--min-color);
}
.events .info .title {
  text-align: center;
  font-size: 30px;
  margin: 40px 0 30px ;
}
.events .info .description {
  text-align: center;
  color: #777;
  line-height: 1.7; 
  font-size: 19px;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  display: flex;
  gap: 20px;
  background-color: #f6f5f5;
  padding: 30px 40px;
  margin: 20px auto;
  border-radius: 50px;
  max-width: 100%;
}
.events .subscribe form input[type="email"] {
  flex: 1;
  padding: 20px;
  border-radius: 50px;
  border: none;
}
.events .subscribe form input[type="submit"] {
  color: white;
  font-weight: bold;
  background-color: var(--min-color);
  border: none;
  padding: 0 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width:767px) {
  .events .subscribe form {
    flex-direction: column;
    padding: 20px;
  }
  .events .subscribe form input[type="submit"] {
    padding: 20px 10px;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
  background-color: #1787e0;
}
/* End Events */
/* Start Price */
.price {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.price .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.price .box {
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  z-index: 1;
  transition: var(--main-transition);
}
.price .Popular {
  transform: translateY(-15px);
}
@media (max-width:991px) {
  .price .Popular {
    transform: translateY(0);
  }
}
.price .Popular .label {
  position: absolute;
  background-color: var(--min-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 10px 30px 10px;
  writing-mode: vertical-rl;
  width: 40px;
  right: 20px;
}
.price .Popular .label::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 22px;
  left: -2px;
  bottom: -1px;
  transition: var(--main-transition);
}
.price .box:hover .label::after {
  border-color: transparent transparent #f6f6f6 transparent;
}
.price .box::before,
.price .box::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.price .box::before {
  top: 0;
  left: 0;
}
.price .box::after {
  right: 0;
  bottom: 0;
}
.price .box:hover::after,
.price .box:hover::before {
  width: 100%;
}
.price .box .title {
  font-weight: bold;
  font-size: 25px;
  letter-spacing: -1;
  margin: 30px 0;
}
.price .box img {
  max-width: 80px;
  margin-bottom: 30px;
}
.price .box .money {
  margin-bottom: 20px;
}
.price .box .money .amount {
  display: block;
  color: var(--min-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}
.price .box .money .time {
  color: var(--p-color);

}
.price .box ul {
  text-align: left;
}
.price .box ul li {
  border-top: 1px solid #e4e4e4;
  padding: 20px;
}
.price .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--min-color);
  margin-right: 10px;
}
.price .box a {
  display: block;
  width: fit-content;
  color: var(--min-color);
  font-weight: bold;
  border: 2px solid var(--min-color);
  border-radius: 5px;
  padding: 15px 20px;
  margin: 30px auto 40px;
  transition: var(--main-transition);
}
.price .box a:hover {
  color: white;
  background-color: var(--min-color);
}
/* End Price */
/* Start Video */
.video {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.video .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width:991px) {
  .video .holder {
    flex-direction: column;
  }
  .video .holder .preview {
    order: -1;
  }
}
.video .holder .list {
  min-width: 300px;
  background-color: white;
}
.video .holder .list .name {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  color: black;
  font-weight: bold;
}
.video .holder .list ul li {
  padding: 20px 15px;
  cursor: pointer;
  transition: var(--main-transition);
}
.video .holder .list ul li:hover {
  color: var(--min-color);
  background-color: #fafafa;
}
.video .holder .list ul li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6 ;
}
.video .holder .list ul li span{
  display: block;
  padding-top: 10px;
  color: var(--p-color);
}
.video .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .holder .preview img {
  max-width: 100%;
  padding: 10px;
}
.video .holder .preview .info {
  display: block;
  background-color: white;
  padding: 20px ;
  margin: 10px;
}
/* End Video */
/* Start Stats */
.stats {
  position: relative;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  position: relative;
  margin: 0 auto 50px;
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  position: relative;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  height: 0;
  width: 3px;
  background-color: var(--min-color);
  transition: 0.5s;
}
.stats .box::before {
  left: 0;
  bottom: 0;
}
.stats .box::after {
  right: 0;
  top: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box i {
  padding: 30px 0 10px;
}
.stats .box .num {
  font-size: 50px;
  font-weight: bold;
}
.stats .box .text {
  font-style: italic;
  color: var(--min-color);
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
  transition: var();
}
.stats .box:hover .text {
  color: var(--min-color-alt);
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  position: relative;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  animation: 5s change linear infinite;
}
/* Animation Of Changing Background */
@keyframes change {
  0%, 100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}
/* Animation Of Changing Background */
@media (max-width:991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .image .content {
  text-align: center;
  padding: 0 20px;
}
.discount .image .content h2 {
  font-size: 40px;
  letter-spacing: -2;
  margin-top: 40px;
}
.discount .image .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 40px auto;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
@media (max-width:991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .content {
  text-align: center;
  padding: 0 20px;
}
.discount .form .content h2 {
  font-size: 40px;
  letter-spacing: -2;
  padding: 30px 0;
}
.discount .form .content form {
  display: block;
}
.discount .form .content form textarea {
  resize: none;
  height: 200px;
}
.discount .form .content form .input{
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
  padding: 20px;
  background-color: #f9f9f9;
  caret-color: var(--min-color);
}
.discount .form .content form .input:focus {
  outline: none;
}
.discount .form .content form input[type="submit"] {
  background-color: var(--min-color);
  color: white;
  display: block;
  width: 100%;
  padding: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}

/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0 ;
  position: relative;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  color: #b9b9b9;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a{
  background-color: #313131;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  color: #b9b9b9;
  margin-bottom: 20px;
  transition: var(--main-transition);
}
.footer .box .social li .face:hover {
  background-color: var(--min-color-alt);
}
.footer .box .social li .twit:hover {
  background-color: var(--min-color);
}
.footer .box .social li .tube:hover {
  background-color: red;
}
.footer .box .text {
  line-height: 2;
  width: 250px;
}
.footer .box img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .box .links {
  display: flex;
  flex-direction: column;
}
.footer .box .links li {
  padding: 13px 10px;
  transition: var(--main-transition);
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links a:hover {
  color: white;
  margin-left: 5px ;
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--min-color);
  margin-right: 10px;
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.footer .box .line .info {
  line-height: 1.8;
  margin-left: 10px;
}
.footer .box .line .info span {
  display: block;
}
.footer .box .line i {
  color: var(--min-color);
  font-size: 25px;
  margin-right: 5px;
}
.footer .copyright {
  margin-top: 40px;
  text-align: center;
  padding: 20px;
  border-top: 1px solid #444;
  color: white;
}
@media (max-width:767px) {
  .footer .container{
    text-align: center;
  }
  .footer .container .box .social {
    justify-content: center;
  }
  .footer .box .line {
    flex-direction: column ;
  }
  .footer .box .text {
    display: block;
    width: 100%;
  }
}
/* End Footer */